<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>com.neutrino.scintilla</namespace>
    <virtualFolder>doc</virtualFolder>
    <customFilter name="Qt Scintilla 2.9.1">
        <filterAttribute>QtScintilla2</filterAttribute>
        <filterAttribute>2.9.1</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>QtScintilla2</filterAttribute>
        <filterAttribute>2.9.1</filterAttribute>
        <toc>
            <section title="Qt QtScintilla2 Manual" ref="index.html">
                <section title="English" ref="en/index.html"/>
                <section title="Traditional Chinese" ref="tw/index.html"/>
                <section title="Simplified Chinese" ref="cn/index.html"/>
            </section>
        </toc>
        <keywords>
            <keyword name="Scintilla" id="QtScintilla2::Scintilla" ref="tw/index.html"/>
        </keywords>
        <files>
            <file>*.css</file>
            <file>*.html</file>
            <file>images/*</file>
            <file>en/*</file>
            <file>cn/*</file>
            <file>tw/*</file>
        </files>
    </filterSection>
</QtHelpProject>
